* {
  background-color: #D8D2C2;
  margin: 0;
  padding: 0;
}

.const {
  position: fixed;
  font-size: 100px;
  left: 20vw;
  top: 40vh;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 2;
}

.gmorph {
  filter: blur(10px);
}

.loader,
.laoder2,
.loader3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader2 {
  background-color: #f1f1f1;
  z-index: 9998;
  animation: fadeOutSlideUp 1s forwards;
  animation-delay: 0.6s;
}

.loader3 {
  background-color: #f1f1f1;
  z-index: 9997;
  animation: fadeOutSlideUp 1s forwards;
  animation-delay: 0.7s;
}

.loader {
  background-color: #000000;
  z-index: 9999;
  animation: fadeOutSlideUp 1s forwards;
  animation-delay: 0.5s;
}

.container {
  margin: 10px;
  opacity: 0;
  visibility: hidden;
  animation: fadeInContent 1.5s forwards;
  animation-delay: 2s;
}

@keyframes fadeOutSlideUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fadeInContent {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

.landing-page {
  /* background-color: white; */
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  overflow: hidden;
}

h1 {
  text-align: center;
  transition: transform 0.6s ease, opacity 0.6s ease;
  font-size: 3rem;
  color: #333;
}

#maya {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  font-size: 300px;
  color: #00a651;
  letter-spacing: 10px;
  text-transform: uppercase;
  transition: color 1.5s ease;
  width: 100vw;
  height: 100vh;
}

#maya:hover {
  color: #e67e22;
}

.component-section,
.charger,
.cafe,
.washroom,
.green_energy,
.kiosk {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  /* background-color: #ffffff; */
  border-radius: 10px;
  z-index: 2;
}

.hero-section {
  margin: 20px auto;
  width: 100vw;
  /* background-color: #ffffff; */
  border-radius: 10px;
  overflow: hidden;
}


.hero-content img {
  height: 100vh;
  width: 100vw;
  border-radius: 10px;
  object-fit: cover;
  overflow: hidden;

}

.hero-content {
  overflow: hidden;
}

.hero-content p {
  font-size: 30px;
  line-height: 1.5;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.component-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
}

.component-content img {
  width: 50%;
  max-width: 100%;
  border-radius: 10px;
}

.component-content p {
  width: 50%;
  font-size: 30px;
  line-height: 1.5;
}


@media screen and (max-width: 768px) {
  #maya {
    font-size: 100px;
  }

  h1 {
    font-size: 2rem;
  }

  .hero-section,
  .charger,
  .cafe,
  .washroom,
  .green_energy,
  .kiosk {
    width: 95%;
    padding: 30px;
  }

  .hero-content,
  .component-content {
    flex-direction: column;
    align-items: center;
  }

  .hero-content img,
  .hero-content p,
  .component-content img,
  .component-content p {
    width: 100%;
  }
}

.zero {
  opacity: 0;
  transition: all 1s ease-out;
  filter: blur(5px);
  transform: translateX(50px);
  background-color: transparent;
}

.show {
  opacity: 1;
  transition: all 1s ease-in;
  filter: blur(0px);
  transform: translateX(0px);
}

.charger,
.cafe,
.washroom,
.green_energy,
.kiosk:nth-child(2) {
  transition-delay: 500ms;
}

.charger,
.cafe,
.washroom,
.green_energy,
.kiosk:nth-child(3) {
  transition-delay: 900ms;
}

/* .heading {
  position:sticky;
  left : 0;
  font-size: 120px;
  z-index: 1;
}

.component-content img {
  width: 50%;
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: -20px;
} */
.hero-content img,
.component-content img {
  max-width: 100vw;
}

.About {
  position: absolute;
  font-size: 145px;
  width: 50%;
  margin-top: 750px;
  padding-top: 0px;
  margin-top: 0px;
}

.model {
  left: 25px;
}

.contact-us {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}

.gright {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gleft {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}

input,
textarea {
  margin-left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  border-radius: 5%;
  border-color: #333;
}

.submit {
  margin-left: 200px;
  width: 10vw;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}